<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	background:linear-gradient(90deg, rgba(6, 28, 51, 1), rgba(0,0,0,0)), url(https://res.cloudinary.com/ml-designs/image/upload/q_79/v1546959516/blue-handshake.png) no-repeat center / cover;
  margin-top: 50px;
  font-family: Arial, sans-serif;

  color: white;
  link: white;
}

h1 {
  text-align: center;
  font-size: 40px;
}

p {
  font-size: 20px;
  text-align: center;
}

img {
  display: block;
  margin: auto;
  padding: 20px;
  width: 75%;
}
.main{
  padding: 20px;
  font-size: 16px;
  text-align: justify;
}

a {
  font-size: 16px;
  color: white;
}
a:hover, a:visited {
  color: grey;
}
</style>
</head>
<body>
<div class="container">
<h1>Pharmacy</h1>
<p>"We have a pharmacy inside us that is absolutely exquisite. It makes the right medicine, for the precise time, for the right target organ with no side effects.

"</p>
<img src="about.jpg">
<p class= "main"> Pharmacy is the science and technique of preparing, dispensing, and reviewing drugs and providing additional clinical services. It is a health profession that links health sciences with pharmaceutical sciences and aims to ensure the safe, effective, and affordable use of drugs. The professional practice is becoming more clinically oriented as most of the drugs are now manufactured by pharmaceutical industries. Based on the setting, the pharmacy is classified as a community or institutional pharmacy. Providing direct patient care in the community of institutional pharmacies are considered clinical pharmacy.</p>

  
</div>    
</body>
</html>