<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript">

function showAlert(){
	alert("Registerd Sucessfully! Login after 24 hours");
	}
	
	
function confirmPass() {
    var pass = document.getElementById("psw").value
    var confPass = document.getElementById("psw-repeat").value
    if(pass!= confPass) {
        
       
        alert('wrong confirm password');
    }
   
}
    
//function validation() {
  //  var ph = document.getElementById("phone").value
   
    //if((ph> 11)||(ph<11)) {
        
       
      //  alert('Invalid phone number');
    //}
   
//}
	

</script>


</head>
<body>

    <div class="container-fluid">
    <section class="container">
		<div class="container-page">				
			<div class="col-md-6">
			
				<h1 style="color:  #fff">&nbsp;Registration</h1>
				
	<form  action="./RegisterServlet" method="post" >

  
  <div class="form-group col-lg-12">
					<label style="color:white">Username</label>
					<input type="text" name="username" class="form-control"  required>
				</div>
				
				<div class="form-group col-lg-6">
					<label style="color:white">Password</label>
					<input type="password" name="password" class="form-control" id="psw"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
				</div>
				
				<div class="form-group col-lg-6">
					<label style="color:white">Repeat Password</label>
					<input type="password" class="form-control" name="psw-repeat" id="psw-repeat" required onblur="confirmPass()">
				</div>
								
				<div class="form-group col-lg-6">
            <label style="color:white" for="name"><b>Full Name</b></label>
      
    <input type="text" placeholder="fullname" name="name"class="form-control" required>
          
        
				</div>
				
				<div   class="form-group col-lg-6">
					<label style="color:white">Phone no</label>
					 <input type="text" pattern="[789][0-9]{9}" name="phone_no"  class="form-control" title="The number should start with 7 or 8 or 9">
				</div>			
        		<div class="form-group col-lg-6">
              
      
					<label style="color:white">Email Address</label>
					<input type="email" name="email" class="form-control" required>
        </div>
				
				<div class="col-sm-6">
					<input type="checkbox" class="checkbox" /><b><p style="color:white">Sign up for our newsletter</p></b>
				</div>
  <div class="col-sm-6">
					<input type="checkbox" class="checkbox" /><b><p style="color:white">Send notifications to this email</p></b>
					<p style="color:white"><b>Already have an account?</b> <a href="login.jsp"><b><p style="color:white">Sign in</p></b></a>.</p>
    	
				</div>	
                
               <p>
                 <div class="col-sm-2">
                <button id="submit"  type="submit" value="submit" name="submit" onclick="showAlert()" class="btn btn-success">Register</button>
                </div>
                </p>
			
			</div>

			
		<h1 class="display-lg"><span class="text-main">Pharmacy</span> <br><span class="text-primary">Management.</span></h1>
				<style>
			body
{
  background: linear-gradient(90deg, rgba(6, 28, 51, 1), rgba(0,0,0,0)), url(https://res.cloudinary.com/ml-designs/image/upload/q_79/v1546959516/blue-handshake.png) no-repeat center / cover;
    background-size: cover;
    padding: 0;
    margin: 0;
}
img
{
position:fixed;
top:20%;
right:20%;
}

.display-lg {
	font-weight: bold;
	font-size: 60px;
	line-height: 56px;
	text-transform: uppercase;
	margin: auto;
	color: #41EAA7;
	position:fixed;
	top:20%;
	left:60%;
}
				</style>
				
			</div>
		</div>
	</section>
</div> 
</form>

</body>
</html>