<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>
function confirmPass() {
    var pass = document.getElementById("psw").value
    var confPass = document.getElementById("psw-repeat").value
    if(pass!= confPass) {
        
       
        alert('wrong confirm password');
    }
   
}
</script>

</head>
<body>
    <div class="container-fluid">
    <section class="container">
		<div class="container-page">				
			<div class="col-md-6">
				<h1 class="dark-grey">Registration</h1>
	<form action="./RegisterServlet">

  
  <div class="form-group col-lg-12">
					<label>Username</label>
					<input type="" name="username" class="form-control" id="" required>
				</div>
				
				<div class="form-group col-lg-6">
					<label>Password</label>
					<input type="password" name="password" class="form-control" id="psw" required>
				</div>
				
				<div class="form-group col-lg-6">
					<label>Repeat Password</label>
					<input type="password" class="form-control" name="psw-repeat" id="psw-repeat" required onblur="confirmPass()">
				</div>
								
				<div class="form-group col-lg-6">
            <label for="name"><b>Full Name</b></label>
      
    <input type="text" placeholder="fullname" name="name"class="form-control" required>
          
        
				</div>
				
				<div class="form-group col-lg-6">
					<label>Phone no</label>
					<input type="number" name="phone_no" class="form-control">
				</div>			
        		<div class="form-group col-lg-6">
              
      
					<label>Email Address</label>
					<input type="email" name="email" class="form-control" required>
        </div>
				
				<div class="col-sm-6">
					<input type="checkbox" class="checkbox" />Sign up for our newsletter
				</div>
  <div class="col-sm-6">
					<input type="checkbox" class="checkbox" />Send notifications to this email
					<p>Already have an account? <a href="login.jsp">Sign in</a>.</p>
    	
				</div>	
                
               <p>
                 <div class="col-sm-2">
                <button type="submit" class="btn btn-primary">Register</button>
                </div>
                </p>
			
			</div>

			
		
				<style>
			body
{
    background: linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.4)), url(login.png);
    background-size: cover;
    padding: 0;
    margin: 0;
}



				</style>
				
			</div>
		</div>
	</section>
</div> 
</form>
	
</body>
</html>